# TP4_ApplicationWeb_Barreau

./: pom.xml
src/main/java/ht/mbds/barreausachyedvalle/tp4_web_barreau/: HelloServlet.java
src/main/java/ht/mbds/barreausachyedvalle/tp4_web_barreau/jsf/: Bb.java
src/main/java/ht/mbds/barreausachyedvalle/tp4_web_barreau/llm/: Assistant.java  LlmClient.java
src/main/webapp/: index.xhtml
